<!DOCTYPE html>
<html lang="en">
<head>
    <title>home</title>
   

    <style>
       
        .navbar {
            /* border: 1px; */
            width: 100%;
            display: flex;
            margin: auto;
        }
        /* .navbar:hover {
            background-color: rgb(130, 20, 233);
            text-decoration: underline;
            font-size: large;
        } */
         ul,li {
            display: inline-block;
            margin-left: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            color: azure;
        }
        li:hover {
            color: rgb(240, 237, 237);
            text-decoration: underline;
            /* background-color: brown; */
        }
        .main{
            width: 100%;
            height: 800px; 
            border: 1px solid black;
            background-image: url(images/wineglass.png);
             background-size: cover;
            /* background-repeat: no-repeat;  */
           
        }
        
        .logomain{
            margin-left: 200px;
            margin-top: 10px; 
        }
        .logo:hover{
            background-color: tomato;
        }
        
       
.logo img{
    width: 30px;
    height: 30px;
    
}
        
        </style>
        </head>
        <body>
        
            <div class="main">
               
                
                <div class="navbar">
                   
                     <div class="logomain">
                    <a href="index.html">
                        <img src="images/logo.png.webp" alt="">
                    </a>
                    <UL>
                        <li><a href="index.html" >HOME</a></li>
                        <li>MENU</li>
                        <li><a href="reservation.html">RESERVATION</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <LI><a href="blog.html">BLOG</a></LI>
                        <li><a href="contact.html">CONTACT</a></li>
                    
                        <li class="logo"><img src="images/fbb.png"></li>
                        <li class="logo"><img src="images/inst.png"></li>
                        <li class="logo"><img src="images/lnkn.png"></li>
                        <li class="logo"><img src="images/twet.png"></li>
                
        </UL>
                    
                    
                </div></div></div></DIV>
</body>
</html>